backend/src/main/resources/graphql/pupil.graphqls

enum BeltEnum {
    WHITE,
    BLUE,
    PURPLE,
    BROWN,
    BLACK
}

input PupilInput {
    name: String!
    belt: BeltEnum!
    grade: Int!
    active: Boolean
}

type Pupil  {
    id: ID!
    name: String!
    belt: BeltEnum!
    grade: Int!
    active: Boolean!
}

type Event {
    id: ID!
}

input CheckinInput {
    eventId: ID!
    participantId: ID!
}

type Checkin {
    id: ID!
    eventId: ID!
    participantId: ID!
}

type Query {
    pupils: [Pupil]!
    pupil(id: ID): Pupil

    events: [Event]!
    checkins: [Checkin]!
}

type Mutation {
    createPupil(pupil: PupilInput!): Pupil!
    deletePupilById(id: ID): Boolean!
    updatePupilById(id: ID!, pupil: PupilInput!): Pupil

    createCheckin(checkin: CheckinInput!): Checkin!
}